int main ()
{
  int D.3185;

  {
    int a;
    int b;
    int i;
    int t;
    int n;

    try
      {
        a = 0;
        b = 1;
        i = 1;
        scanf ("%d", &n);
        printf ("%d\n", a);
        printf ("%d\n", b);
        goto <D.3182>;
        <D.3183>:
        t = b;
        b = a + b;
        printf ("%d\n", b);
        a = t;
        i = i + 1;
        <D.3182>:
        n.0_1 = n;
        if (i < n.0_1) goto <D.3183>; else goto <D.3181>;
        <D.3181>:
        D.3185 = 0;
        return D.3185;
      }
    finally
      {
        n = {CLOBBER(eol)};
      }
  }
  D.3185 = 0;
  return D.3185;
}


