
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.3189+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":3:12 1382 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (const_int 0 [0])) "main.c":7:7 83 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
        (const_int 1 [0x1])) "main.c":8:7 83 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 1 [0x1])) "main.c":9:7 83 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":12:5 247 {*adddi_1}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 85)) "main.c":12:5 82 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7a6491225630 *.LC0>)) "main.c":12:5 82 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 86)) "main.c":12:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7a6491225630 *.LC0>)
        (nil)))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":12:5 85 {*movqi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7a6491531600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":12:5 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "main.c":15:5 83 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 4 si)
        (reg:SI 87)) "main.c":15:5 83 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 88)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7a64912256c0 *.LC1>)) "main.c":15:5 82 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 88)) "main.c":15:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7a64912256c0 *.LC1>)
        (nil)))
(insn 19 18 20 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":15:5 85 {*movqi_internal}
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7a649152fa00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":15:5 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 21 20 22 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "main.c":16:5 83 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 4 si)
        (reg:SI 89)) "main.c":16:5 83 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:DI 90)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7a64912256c0 *.LC1>)) "main.c":16:5 82 {*movdi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg:DI 90)) "main.c":16:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7a64912256c0 *.LC1>)
        (nil)))
(insn 25 24 26 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":16:5 85 {*movqi_internal}
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7a649152fa00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":16:5 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(jump_insn 27 26 28 2 (set (pc)
        (label_ref 43)) "main.c":19:11 996 {jump}
     (nil)
 -> 43)
(barrier 28 27 46)
(code_label 46 28 29 4 3 (nil) [1 uses])
(note 29 46 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "main.c":20:11 83 {*movsi_internal}
     (nil))
(insn 31 30 32 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])
        (reg:SI 91)) "main.c":20:11 83 {*movsi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "main.c":21:11 83 {*movsi_internal}
     (nil))
(insn 33 32 34 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                    (reg:SI 92)))
            (clobber (reg:CC 17 flags))
        ]) "main.c":21:11 246 {*addsi_1}
     (nil))
(insn 34 33 35 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "main.c":22:9 83 {*movsi_internal}
     (nil))
(insn 35 34 36 4 (set (reg:SI 4 si)
        (reg:SI 93)) "main.c":22:9 83 {*movsi_internal}
     (nil))
(insn 36 35 37 4 (set (reg:DI 94)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7a64912256c0 *.LC1>)) "main.c":22:9 82 {*movdi_internal}
     (nil))
(insn 37 36 38 4 (set (reg:DI 5 di)
        (reg:DI 94)) "main.c":22:9 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7a64912256c0 *.LC1>)
        (nil)))
(insn 38 37 39 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":22:9 85 {*movqi_internal}
     (nil))
(call_insn 39 38 40 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7a649152fa00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":22:9 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 40 39 41 4 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])) "main.c":23:11 83 {*movsi_internal}
     (nil))
(insn 41 40 42 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (reg:SI 95)) "main.c":23:11 83 {*movsi_internal}
     (nil))
(insn 42 41 43 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":24:11 246 {*addsi_1}
     (nil))
(code_label 43 42 44 5 2 (nil) [1 uses])
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 47 5 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 n+0 S4 A32])) "main.c":19:14 83 {*movsi_internal}
     (nil))
(insn 47 45 48 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
            (reg:SI 82 [ n.0_1 ]))) "main.c":19:14 11 {*cmpsi_1}
     (nil))
(jump_insn 48 47 49 5 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "main.c":19:14 995 {*jcc}
     (nil)
 -> 46)
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 53 6 (set (reg:SI 83 [ _13 ])
        (const_int 0 [0])) "main.c":27:12 83 {*movsi_internal}
     (nil))
(insn 53 50 57 6 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _13 ])) "main.c":28:1 83 {*movsi_internal}
     (nil))
(insn 57 53 58 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.3189+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "main.c":28:1 1387 {stack_protect_test_1_di}
     (nil))
(jump_insn 58 57 65 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "main.c":28:1 995 {*jcc}
     (nil)
 -> 61)
(note 65 58 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 59 65 60 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7a6491223d00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":28:1 1002 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 60 59 61)
(code_label 61 60 66 10 5 (nil) [1 uses])
(note 66 61 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 66 63 10 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "main.c":28:1 83 {*movsi_internal}
     (nil))
(insn 63 62 0 10 (use (reg/i:SI 0 ax)) "main.c":28:1 -1
     (nil))
