main.c:33:20: warning: format specifies type 'int' but the argument has type 'double' [-Wformat]
   33 |     printf("%d\n", b+PI);
      |             ~~     ^~~~
      |             %f
TranslationUnitDecl 0x606c49415178 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x606c494159a8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x606c49415740 '__int128'
|-TypedefDecl 0x606c49415a18 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x606c49415760 'unsigned __int128'
|-TypedefDecl 0x606c49415d20 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x606c49415af0 'struct __NSConstantString_tag'
|   `-Record 0x606c49415a70 '__NSConstantString_tag'
|-TypedefDecl 0x606c49415dc8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x606c49415d80 'char *'
|   `-BuiltinType 0x606c49415220 'char'
|-TypedefDecl 0x606c494160c0 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x606c49416060 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x606c49415ea0 'struct __va_list_tag'
|     `-Record 0x606c49415e20 '__va_list_tag'
|-TypedefDecl 0x606c4948b290 </usr/lib/llvm-18/lib/clang/18/include/__stddef_size_t.h:18:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c4948b360 </usr/lib/llvm-18/lib/clang/18/include/__stdarg___gnuc_va_list.h:12:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-ElaboratedType 0x606c4948b320 '__builtin_va_list' sugar
|   `-TypedefType 0x606c4948b2f0 '__builtin_va_list' sugar
|     |-Typedef 0x606c494160c0 '__builtin_va_list'
|     `-ConstantArrayType 0x606c49416060 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x606c49415ea0 'struct __va_list_tag'
|         `-Record 0x606c49415e20 '__va_list_tag'
|-TypedefDecl 0x606c4948b3d0 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x606c494152e0 'unsigned char'
|-TypedefDecl 0x606c4948b440 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x606c49415300 'unsigned short'
|-TypedefDecl 0x606c4948b4b0 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x606c49415320 'unsigned int'
|-TypedefDecl 0x606c4948b520 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c4948b590 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x606c49415240 'signed char'
|-TypedefDecl 0x606c4948b600 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x606c494152e0 'unsigned char'
|-TypedefDecl 0x606c4948b670 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x606c49415260 'short'
|-TypedefDecl 0x606c4948b6e0 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x606c49415300 'unsigned short'
|-TypedefDecl 0x606c4948b750 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x606c49415280 'int'
|-TypedefDecl 0x606c4948b7c0 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x606c49415320 'unsigned int'
|-TypedefDecl 0x606c4948b830 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c4948b8a0 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c4948b970 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-ElaboratedType 0x606c4948b930 '__int8_t' sugar
|   `-TypedefType 0x606c4948b900 '__int8_t' sugar
|     |-Typedef 0x606c4948b590 '__int8_t'
|     `-BuiltinType 0x606c49415240 'signed char'
|-TypedefDecl 0x606c4948ba40 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-ElaboratedType 0x606c4948ba00 '__uint8_t' sugar
|   `-TypedefType 0x606c4948b9d0 '__uint8_t' sugar
|     |-Typedef 0x606c4948b600 '__uint8_t'
|     `-BuiltinType 0x606c494152e0 'unsigned char'
|-TypedefDecl 0x606c4948bb10 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-ElaboratedType 0x606c4948bad0 '__int16_t' sugar
|   `-TypedefType 0x606c4948baa0 '__int16_t' sugar
|     |-Typedef 0x606c4948b670 '__int16_t'
|     `-BuiltinType 0x606c49415260 'short'
|-TypedefDecl 0x606c4948bbe0 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-ElaboratedType 0x606c4948bba0 '__uint16_t' sugar
|   `-TypedefType 0x606c4948bb70 '__uint16_t' sugar
|     |-Typedef 0x606c4948b6e0 '__uint16_t'
|     `-BuiltinType 0x606c49415300 'unsigned short'
|-TypedefDecl 0x606c4948bcb0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-ElaboratedType 0x606c4948bc70 '__int32_t' sugar
|   `-TypedefType 0x606c4948bc40 '__int32_t' sugar
|     |-Typedef 0x606c4948b750 '__int32_t'
|     `-BuiltinType 0x606c49415280 'int'
|-TypedefDecl 0x606c4948bd80 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x606c4948bd40 '__uint32_t' sugar
|   `-TypedefType 0x606c4948bd10 '__uint32_t' sugar
|     |-Typedef 0x606c4948b7c0 '__uint32_t'
|     `-BuiltinType 0x606c49415320 'unsigned int'
|-TypedefDecl 0x606c4948be50 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-ElaboratedType 0x606c4948be10 '__int64_t' sugar
|   `-TypedefType 0x606c4948bde0 '__int64_t' sugar
|     |-Typedef 0x606c4948b830 '__int64_t'
|     `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c4948bf20 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-ElaboratedType 0x606c4948bee0 '__uint64_t' sugar
|   `-TypedefType 0x606c4948beb0 '__uint64_t' sugar
|     |-Typedef 0x606c4948b8a0 '__uint64_t'
|     `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c4948bf90 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c4948c000 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c4948c070 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c4948c0e0 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c4948c150 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c4948c1c0 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x606c49415320 'unsigned int'
|-TypedefDecl 0x606c4948c230 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x606c49415320 'unsigned int'
|-TypedefDecl 0x606c49496158 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c494961c8 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c49496238 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x606c49415320 'unsigned int'
|-TypedefDecl 0x606c494962a8 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c49496318 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49496388 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c494963f8 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x606c49415280 'int'
|-RecordDecl 0x606c49496450 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x606c49496598 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x606c49496648 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x606c494965f0 'struct __fsid_t' sugar
|   `-RecordType 0x606c494964d0 '__fsid_t'
|     `-Record 0x606c49496450 ''
|-TypedefDecl 0x606c494966d0 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49496740 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c494967b0 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c49496820 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x606c49415320 'unsigned int'
|-TypedefDecl 0x606c49496890 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49496900 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x606c49415320 'unsigned int'
|-TypedefDecl 0x606c49496970 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c494969e0 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49496a50 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x606c49415280 'int'
|-TypedefDecl 0x606c49496ac0 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x606c49415280 'int'
|-TypedefDecl 0x606c49496b30 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x606c49415280 'int'
|-TypedefDecl 0x606c49496ba0 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x606c49415900 'void *'
|   `-BuiltinType 0x606c494151e0 'void'
|-TypedefDecl 0x606c49496c10 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49496c80 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49496cf0 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49496d60 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c49496dd0 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c49496e40 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c49496eb0 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c49496f20 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49496f90 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49497000 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c49497070 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c49497150 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-ElaboratedType 0x606c49497100 '__off64_t' sugar
|   `-TypedefType 0x606c494970d0 '__off64_t' sugar
|     |-Typedef 0x606c49496388 '__off64_t'
|     `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c494971c0 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x606c49415d80 'char *'
|   `-BuiltinType 0x606c49415220 'char'
|-TypedefDecl 0x606c49497230 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c494972a0 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x606c49415320 'unsigned int'
|-TypedefDecl 0x606c49497310 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x606c49415280 'int'
|-RecordDecl 0x606c49497368 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x606c49497428 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x606c49497478 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x606c49497538 <<built-in>:113:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x606c49497630 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x606c494976d8 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x606c49497788 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x606c49497730 'struct __mbstate_t' sugar
|   `-RecordType 0x606c494973f0 '__mbstate_t'
|     `-Record 0x606c49497368 ''
|-RecordDecl 0x606c494977f8 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x606c49497910 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x606c494979d0 <line:13:3, col:15> col:15 __state '__mbstate_t'
|-TypedefDecl 0x606c49497a78 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t'
| `-ElaboratedType 0x606c49497a20 'struct _G_fpos_t' sugar
|   `-RecordType 0x606c49497880 'struct _G_fpos_t'
|     `-Record 0x606c494977f8 '_G_fpos_t'
|-RecordDecl 0x606c49497ae8 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x606c49497ba0 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x606c49497c00 <line:13:3, col:15> col:15 __state '__mbstate_t'
|-TypedefDecl 0x606c49497ca8 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t'
| `-ElaboratedType 0x606c49497c50 'struct _G_fpos64_t' sugar
|   `-RecordType 0x606c49497b70 'struct _G_fpos64_t'
|     `-Record 0x606c49497ae8 '_G_fpos64_t'
|-RecordDecl 0x606c49497d18 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x606c49497e10 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE'
| `-ElaboratedType 0x606c49497dc0 'struct _IO_FILE' sugar
|   `-RecordType 0x606c49497da0 'struct _IO_FILE'
|     `-Record 0x606c4949baf8 '_IO_FILE'
|-RecordDecl 0x606c49497e68 prev 0x606c49497d18 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x606c49497f08 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE'
| `-ElaboratedType 0x606c49497dc0 'struct _IO_FILE' sugar
|   `-RecordType 0x606c49497da0 'struct _IO_FILE'
|     `-Record 0x606c4949baf8 '_IO_FILE'
|-RecordDecl 0x606c49497f60 prev 0x606c49497e68 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x606c49497fe0 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x606c49498080 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x606c4949b9f0 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x606c4949baa0 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x606c494151e0 'void'
|-RecordDecl 0x606c4949baf8 prev 0x606c49497f60 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x606c4949bb90 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x606c4949bbf8 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x606c4949bc60 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x606c4949bcc8 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x606c4949bd30 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x606c4949bd98 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x606c4949be00 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x606c4949be68 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x606c4949bed0 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x606c4949bf38 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x606c4949bfa0 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x606c4949c008 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x606c4949c118 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x606c4949c1f8 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x606c4949c260 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x606c4949c2c8 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x606c4949c328 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x606c4949c390 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x606c4949c3f8 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x606c4949c4f0 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x606c4949c5e8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x606c4949c648 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x606c4949c758 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x606c4949c868 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x606c4949c8e0 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x606c4949c948 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x606c4949ca40 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x606c4949caa8 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x606c4949cd10 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x606c4949d010 </usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h:27:1, line:28:58> line:27:19 referenced cookie_read_function_t '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x606c4949cf90 '__ssize_t (void *, char *, size_t)' cdecl
|   |-ElaboratedType 0x606c4949cd90 '__ssize_t' sugar
|   | `-TypedefType 0x606c4949cd60 '__ssize_t' sugar
|   |   |-Typedef 0x606c49496f90 '__ssize_t'
|   |   `-BuiltinType 0x606c494152a0 'long'
|   |-PointerType 0x606c49415900 'void *'
|   | `-BuiltinType 0x606c494151e0 'void'
|   |-PointerType 0x606c49415d80 'char *'
|   | `-BuiltinType 0x606c49415220 'char'
|   `-ElaboratedType 0x606c4949ca00 'size_t' sugar
|     `-TypedefType 0x606c4949c9a0 'size_t' sugar
|       |-Typedef 0x606c4948b290 'size_t'
|       `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c4949d2b0 <line:36:1, line:37:59> line:36:19 referenced cookie_write_function_t '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x606c4949d230 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-ElaboratedType 0x606c4949cd90 '__ssize_t' sugar
|   | `-TypedefType 0x606c4949cd60 '__ssize_t' sugar
|   |   |-Typedef 0x606c49496f90 '__ssize_t'
|   |   `-BuiltinType 0x606c494152a0 'long'
|   |-PointerType 0x606c49415900 'void *'
|   | `-BuiltinType 0x606c494151e0 'void'
|   |-PointerType 0x606c49415ba0 'const char *'
|   | `-QualType 0x606c49415221 'const char' const
|   |   `-BuiltinType 0x606c49415220 'char'
|   `-ElaboratedType 0x606c4949ca00 'size_t' sugar
|     `-TypedefType 0x606c4949c9a0 'size_t' sugar
|       |-Typedef 0x606c4948b290 'size_t'
|       `-BuiltinType 0x606c49415340 'unsigned long'
|-TypedefDecl 0x606c4949d5c8 <line:45:1, col:78> col:13 referenced cookie_seek_function_t 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x606c4949d540 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x606c49415280 'int'
|   |-PointerType 0x606c49415900 'void *'
|   | `-BuiltinType 0x606c494151e0 'void'
|   |-PointerType 0x606c4949d3c0 '__off64_t *'
|   | `-ElaboratedType 0x606c49497100 '__off64_t' sugar
|   |   `-TypedefType 0x606c494970d0 '__off64_t' sugar
|   |     |-Typedef 0x606c49496388 '__off64_t'
|   |     `-BuiltinType 0x606c494152a0 'long'
|   `-BuiltinType 0x606c49415280 'int'
|-TypedefDecl 0x606c4949d708 <line:48:1, col:52> col:13 referenced cookie_close_function_t 'int (void *)'
| `-FunctionProtoType 0x606c4949d6a0 'int (void *)' cdecl
|   |-BuiltinType 0x606c49415280 'int'
|   `-PointerType 0x606c49415900 'void *'
|     `-BuiltinType 0x606c494151e0 'void'
|-RecordDecl 0x606c4949d760 <line:55:9, line:61:1> line:55:16 struct _IO_cookie_io_functions_t definition
| |-FieldDecl 0x606c4949d8d8 <line:57:3, col:27> col:27 read 'cookie_read_function_t *'
| |-FieldDecl 0x606c494a13b8 <line:58:3, col:28> col:28 write 'cookie_write_function_t *'
| |-FieldDecl 0x606c494a14e8 <line:59:3, col:27> col:27 seek 'cookie_seek_function_t *'
| `-FieldDecl 0x606c494a1618 <line:60:3, col:28> col:28 close 'cookie_close_function_t *'
|-TypedefDecl 0x606c494a16c8 <line:55:1, line:61:3> col:3 referenced cookie_io_functions_t 'struct _IO_cookie_io_functions_t'
| `-ElaboratedType 0x606c494a1670 'struct _IO_cookie_io_functions_t' sugar
|   `-RecordType 0x606c4949d7e0 'struct _IO_cookie_io_functions_t'
|     `-Record 0x606c4949d760 '_IO_cookie_io_functions_t'
|-TypedefDecl 0x606c494a17b0 </usr/include/stdio.h:53:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-ElaboratedType 0x606c494a1770 '__gnuc_va_list' sugar
|   `-TypedefType 0x606c494a1740 '__gnuc_va_list' sugar
|     |-Typedef 0x606c4948b360 '__gnuc_va_list'
|     `-ElaboratedType 0x606c4948b320 '__builtin_va_list' sugar
|       `-TypedefType 0x606c4948b2f0 '__builtin_va_list' sugar
|         |-Typedef 0x606c494160c0 '__builtin_va_list'
|         `-ConstantArrayType 0x606c49416060 'struct __va_list_tag[1]' 1 
|           `-RecordType 0x606c49415ea0 'struct __va_list_tag'
|             `-Record 0x606c49415e20 '__va_list_tag'
|-TypedefDecl 0x606c494a1818 <line:64:1, col:17> col:17 off_t '__off_t':'long'
| `-ElaboratedType 0x606c494978d0 '__off_t' sugar
|   `-TypedefType 0x606c494978a0 '__off_t' sugar
|     |-Typedef 0x606c49496318 '__off_t'
|     `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c494a1880 <line:78:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-ElaboratedType 0x606c4949cd90 '__ssize_t' sugar
|   `-TypedefType 0x606c4949cd60 '__ssize_t' sugar
|     |-Typedef 0x606c49496f90 '__ssize_t'
|     `-BuiltinType 0x606c494152a0 'long'
|-TypedefDecl 0x606c494a1950 <line:85:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x606c494a1910 '__fpos_t' sugar
|   `-TypedefType 0x606c494a18e0 '__fpos_t' sugar
|     |-Typedef 0x606c49497a78 '__fpos_t'
|     `-ElaboratedType 0x606c49497a20 'struct _G_fpos_t' sugar
|       `-RecordType 0x606c49497880 'struct _G_fpos_t'
|         `-Record 0x606c494977f8 '_G_fpos_t'
|-VarDecl 0x606c494a1a58 <line:149:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x606c494a1b20 <line:150:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x606c494a1ba0 <line:151:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x606c494a1cf8 <line:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x606c494a1c20 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x606c494a1da8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x606c494a1f78 </usr/include/stdio.h:160:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:160:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x606c494a1e18 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x606c494a1e98 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x606c494a2030 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x606c494a6080 </usr/include/stdio.h:164:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:164:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x606c494a20a0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x606c494a2120 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x606c494a21a0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x606c494a2220 <line:165:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x606c494a6148 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x606c494a62e8 </usr/include/stdio.h:184:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:184:12 fclose 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494a61b8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NonNullAttr 0x606c494a6398 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:184:49> 1
|-FunctionDecl 0x606c494a6508 <line:194:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:194:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x606c494a65b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x606c494a67b8 </usr/include/stdio.h:211:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:211:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x606c494a66a0 <col:22, col:35> col:26 'char *'
| `-NoThrowAttr 0x606c494a6868 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x606c494a69b8 </usr/include/stdio.h:216:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:216:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x606c494a6920 <col:24, col:41> col:29 __s 'char *'
| `-NoThrowAttr 0x606c494a6a68 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x606c494a6c38 </usr/include/stdio.h:228:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:228:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x606c494a6ad8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x606c494a6b58 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x606c494a6cf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x606c494a6d48 <line:298:47> malloc
|-FunctionDecl 0x606c494a6e20 </usr/include/stdio.h:236:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x606c494a6d88 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x606c494a6f80 <line:245:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x606c494a6ee8 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x606c494a72b0 <line:264:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x606c494a73b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x606c494a7418 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x606c494a7358 <<invalid sloc>> Implicit 915
|-FunctionDecl 0x606c494a7490 prev 0x606c494a72b0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:264:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x606c494a7090 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x606c494a7110 <line:265:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x606c494a75a0 <<invalid sloc>> Inherited Implicit 915
| `-RestrictAttr 0x606c494a7548 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x606c494a7848 </usr/include/stdio.h:271:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:271:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x606c494a75e0 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x606c494a7660 <line:272:9, col:32> col:32 __modes 'const char *restrict'
| |-ParmVarDecl 0x606c494a76e0 <line:273:9, col:26> col:26 __stream 'FILE *restrict'
| `-NonNullAttr 0x606c494a7908 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:273:55> 3
|-FunctionDecl 0x606c494a7b38 <line:299:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:299:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x606c494a7990 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x606c494a7a10 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x606c494a7bf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x606c494a7c48 <line:298:47> malloc
|-FunctionDecl 0x606c494a7f28 </usr/include/stdio.h:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:306:14 fopencookie 'FILE *(void *restrict, const char *restrict, cookie_io_functions_t)' extern
| |-ParmVarDecl 0x606c494a7c88 <col:27, col:44> col:44 __magic_cookie 'void *restrict'
| |-ParmVarDecl 0x606c494a7d08 <line:307:6, col:29> col:29 __modes 'const char *restrict'
| |-ParmVarDecl 0x606c494a7de0 <line:308:6, col:28> col:28 __io_funcs 'cookie_io_functions_t':'struct _IO_cookie_io_functions_t'
| |-NoThrowAttr 0x606c494a7fe8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x606c494a8040 <line:298:47> malloc
|-FunctionDecl 0x606c494a82d8 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:314:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x606c494a80a0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x606c494a8118 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494a8198 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x606c494a8398 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x606c494a83f0 <line:298:47> malloc
|-FunctionDecl 0x606c494a8668 </usr/include/stdio.h:320:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:320:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x606c494a8468 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x606c494a8548 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x606c494a8720 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x606c494a8778 <line:298:47> malloc
|-FunctionDecl 0x606c494a8970 </usr/include/stdio.h:334:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:334:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x606c494a87b8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x606c494a8838 <col:48, col:65> col:65 __buf 'char *restrict'
| |-NoThrowAttr 0x606c494a8a28 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494a8a80 <line:401:57, /usr/include/stdio.h:335:16> 1
|-FunctionDecl 0x606c494a8db8 <line:339:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:339:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x606c494a8ad0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x606c494a8b50 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x606c494a8bd0 <line:340:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x606c494a8c48 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| |-NoThrowAttr 0x606c494a8e80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494a8ed8 <line:401:57, /usr/include/stdio.h:340:53> 1
|-FunctionDecl 0x606c494860a0 <line:345:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:345:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x606c494a8f30 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x606c494a8fb0 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x606c494a9028 <line:346:10, col:17> col:17 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x606c49486160 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494861b8 <line:401:57, /usr/include/stdio.h:346:46> 1
|-FunctionDecl 0x606c49486340 <line:349:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:349:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x606c49486210 <col:25, col:31> col:31 __stream 'FILE *'
| |-NoThrowAttr 0x606c494863f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c49486448 <line:401:57, /usr/include/stdio.h:349:62> 1
|-FunctionDecl 0x606c494866c8 <line:357:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x606c494867c8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x606c49486830 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x606c49486770 <<invalid sloc>> Implicit 902
| `-FormatAttr 0x606c494868a8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x606c494868e0 prev 0x606c494866c8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:357:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x606c494864a0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x606c49486520 <line:358:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x606c49486a08 <<invalid sloc>> Inherited Implicit 902
| |-FormatAttr 0x606c49486a30 <line:357:12> Inherited printf 2 3
| `-NonNullAttr 0x606c49486998 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:358:58> 1
|-FunctionDecl 0x606c49486ba0 <line:363:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x606c49486ca0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x606c49486c48 <<invalid sloc>> Implicit 901
| `-FormatAttr 0x606c49486d10 <col:12> Implicit printf 1 2
|-FunctionDecl 0x606c49486d48 prev 0x606c49486ba0 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x606c49486a80 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x606c49486e28 <<invalid sloc>> Inherited Implicit 901
| `-FormatAttr 0x606c49486e50 <col:12> Inherited printf 1 2
|-FunctionDecl 0x606c49487090 <line:365:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x606c49487190 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x606c494871f8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x606c49487138 <<invalid sloc>> Implicit 904
| `-FormatAttr 0x606c49487270 <col:12> Implicit printf 2 3
|-FunctionDecl 0x606c494872a8 prev 0x606c49487090 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:365:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x606c49486ea0 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x606c49486f20 <line:366:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x606c494873b8 <<invalid sloc>> Inherited Implicit 904
| |-FormatAttr 0x606c494873e0 <line:365:12> Inherited printf 2 3
| `-NoThrowAttr 0x606c49487360 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x606c49487748 </usr/include/stdio.h:372:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c49487848 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x606c494878b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x606c49487918 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494877f0 <<invalid sloc>> Implicit 906
| `-FormatAttr 0x606c49487998 <col:12> Implicit printf 2 0
|-FunctionDecl 0x606c494879d0 prev 0x606c49487748 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:372:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c49487430 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x606c494874b0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x606c49487590 <line:373:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c49487af8 <<invalid sloc>> Inherited Implicit 906
| |-FormatAttr 0x606c49487b20 <line:372:12> Inherited printf 2 0
| `-NonNullAttr 0x606c49487a90 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:373:43> 1
|-FunctionDecl 0x606c49487d08 <line:378:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c49487e08 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x606c49487e70 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c49487db0 <<invalid sloc>> Implicit 905
| `-FormatAttr 0x606c49487ee8 <col:12> Implicit printf 1 0
|-FunctionDecl 0x606c494af0a0 prev 0x606c49487d08 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c49487b70 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x606c49487be8 <col:54, col:69> col:69 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494af188 <<invalid sloc>> Inherited Implicit 905
| `-FormatAttr 0x606c494af1b0 <col:12> Inherited printf 1 0
|-FunctionDecl 0x606c494af438 <line:380:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494af538 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x606c494af5a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x606c494af608 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494af4e0 <<invalid sloc>> Implicit 908
| `-FormatAttr 0x606c494af688 <col:12> Implicit printf 2 0
|-FunctionDecl 0x606c494af6c0 prev 0x606c494af438 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:380:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494af200 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x606c494af280 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x606c494af2f8 <line:381:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494af7d8 <<invalid sloc>> Inherited Implicit 908
| |-FormatAttr 0x606c494af800 <line:380:12> Inherited printf 2 0
| `-NoThrowAttr 0x606c494af780 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x606c494afae0 </usr/include/stdio.h:385:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x606c494afbe0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x606c494afc48 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x606c494afcb0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x606c494afb88 <<invalid sloc>> Implicit 903
| `-FormatAttr 0x606c494afd30 <col:12> Implicit printf 3 4
|-FunctionDecl 0x606c494afd68 prev 0x606c494afae0 <col:1, line:387:62> line:385:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x606c494af850 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x606c494af8c8 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494af948 <line:386:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x606c494afeb8 <<invalid sloc>> Inherited Implicit 903
| |-NoThrowAttr 0x606c494afe28 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x606c494afe80 </usr/include/stdio.h:387:32, col:60> printf 3 4
|-FunctionDecl 0x606c494b0258 <line:389:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494b0358 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x606c494b03c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x606c494b0428 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x606c494b0490 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494b0300 <<invalid sloc>> Implicit 907
| `-FormatAttr 0x606c494b0518 <col:12> Implicit printf 3 0
|-FunctionDecl 0x606c494b0550 prev 0x606c494b0258 <col:1, line:391:62> line:389:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494afef8 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x606c494aff70 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494afff0 <line:390:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x606c494b00b0 <col:42, col:57> col:57 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494b06a8 <<invalid sloc>> Inherited Implicit 907
| |-NoThrowAttr 0x606c494b0618 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x606c494b0670 </usr/include/stdio.h:391:32, col:60> printf 3 0
|-FunctionDecl 0x606c494b0978 <line:397:1, line:399:62> line:397:12 vasprintf 'int (char **restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494b06e8 <col:23, col:41> col:41 __ptr 'char **restrict'
| |-ParmVarDecl 0x606c494b0768 <col:48, col:71> col:71 __f 'const char *restrict'
| |-ParmVarDecl 0x606c494b07e0 <line:398:9, col:24> col:24 __arg 'struct __va_list_tag *'
| |-NoThrowAttr 0x606c494b0a38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x606c494b0a90 </usr/include/stdio.h:399:32, col:60> printf 2 0
|-FunctionDecl 0x606c494b0cf0 <line:400:1, line:402:62> line:400:12 __asprintf 'int (char **restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b0ae0 <col:24, col:42> col:42 __ptr 'char **restrict'
| |-ParmVarDecl 0x606c494b0b60 <line:401:10, col:33> col:33 __fmt 'const char *restrict'
| |-NoThrowAttr 0x606c494b0da8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x606c494b0e00 </usr/include/stdio.h:402:32, col:60> printf 2 3
|-FunctionDecl 0x606c494b0fc0 <line:403:1, line:405:62> line:403:12 asprintf 'int (char **restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b0e50 <col:22, col:40> col:40 __ptr 'char **restrict'
| |-ParmVarDecl 0x606c494b0ed0 <line:404:8, col:31> col:31 __fmt 'const char *restrict'
| |-NoThrowAttr 0x606c494b1078 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x606c494b10f0 </usr/include/stdio.h:405:32, col:60> printf 2 3
|-FunctionDecl 0x606c494b13c8 <line:410:1, line:412:52> line:410:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494b1140 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x606c494b11c0 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x606c494b1238 <line:411:8, col:23> col:23 __arg 'struct __va_list_tag *'
| `-FormatAttr 0x606c494b1488 <line:412:22, col:50> printf 2 0
|-FunctionDecl 0x606c494b1710 <line:413:1, line:414:52> line:413:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b1508 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x606c494b1588 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x606c494b17c8 <line:414:22, col:50> printf 2 3
|-FunctionDecl 0x606c494b19d8 <line:422:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b1ad8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x606c494b1b40 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x606c494b1a80 <<invalid sloc>> Implicit 910
| `-FormatAttr 0x606c494b1bb8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x606c494b1bf0 prev 0x606c494b19d8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:422:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b1848 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x606c494b18c8 <line:423:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x606c494b1d18 <<invalid sloc>> Inherited Implicit 910
| |-FormatAttr 0x606c494b1d40 <line:422:12> Inherited scanf 2 3
| `-NonNullAttr 0x606c494b1ca8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:423:63> 1
|-FunctionDecl 0x606c494b1e28 <line:428:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b1f28 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x606c494b1ed0 <<invalid sloc>> Implicit 909
| `-FormatAttr 0x606c494b1f98 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x606c494b1fd0 prev 0x606c494b1e28 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b1d90 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x606c494b20d0 <<invalid sloc>> Inherited Implicit 909
| `-FormatAttr 0x606c494b20f8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x606c494b2300 <line:430:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b2400 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x606c494b2468 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x606c494b23a8 <<invalid sloc>> Implicit 911
| `-FormatAttr 0x606c494b24e0 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x606c494b2518 prev 0x606c494b2300 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:430:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b2148 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x606c494b21c8 <line:431:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x606c494b2628 <<invalid sloc>> Inherited Implicit 911
| |-FormatAttr 0x606c494b2650 <line:430:12> Inherited scanf 2 3
| `-NoThrowAttr 0x606c494b25d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x606c494b26a0 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x606c49415380 'float'
|-TypedefDecl 0x606c494b2710 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x606c494153a0 'double'
|-TypedefDecl 0x606c494b2780 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x606c494153a0 'double'
|-TypedefDecl 0x606c494b27f0 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x606c494153c0 'long double'
|-FunctionDecl 0x606c494b2a18 prev 0x606c494b1bf0 </usr/include/stdio.h:463:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:463:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b2860 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x606c494b28e0 <line:464:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x606c494b2b88 <<invalid sloc>> Inherited Implicit 910
| |-FormatAttr 0x606c494b2bb0 <line:422:12> Inherited scanf 2 3
| |-NonNullAttr 0x606c494b2be8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:423:63> Inherited 1
| |-AsmLabelAttr 0x606c494b2ac0 <<scratch space>:38:1> "__isoc99_fscanf" IsLiteralLabel
| `-NonNullAttr 0x606c494b2b48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:465:46> 1
|-FunctionDecl 0x606c494b2d50 prev 0x606c494b1fd0 <line:466:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:256:79> /usr/include/stdio.h:466:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b2c40 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x606c494b2e78 <<invalid sloc>> Inherited Implicit 909
| |-FormatAttr 0x606c494b2ea0 <line:428:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x606c494b2df8 <<scratch space>:40:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x606c494b91f0 prev 0x606c494b2518 </usr/include/stdio.h:468:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:468:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x606c494b2ef0 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x606c494b2f70 <line:469:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x606c494b9348 <<invalid sloc>> Inherited Implicit 911
| |-FormatAttr 0x606c494b9370 <line:430:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x606c494b9298 <<scratch space>:42:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x606c494b9320 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x606c494b9618 </usr/include/stdio.h:490:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494b9718 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x606c494b9780 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x606c494b97e8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494b96c0 <<invalid sloc>> Implicit 913
| `-FormatAttr 0x606c494b9868 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x606c494b98a0 prev 0x606c494b9618 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:490:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494b93c0 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x606c494b9440 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x606c494b94b8 <line:491:7, col:22> col:22 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494b9a08 <<invalid sloc>> Inherited Implicit 913
| |-FormatAttr 0x606c494b9960 <line:492:22, col:49> scanf 2 0
| `-NonNullAttr 0x606c494b99c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:492:72> 1
|-FunctionDecl 0x606c494b9bf0 <line:498:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494b9cf0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x606c494b9d58 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494b9c98 <<invalid sloc>> Implicit 912
| `-FormatAttr 0x606c494b9dd0 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x606c494b9e08 prev 0x606c494b9bf0 <col:1, line:499:51> line:498:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494b9a48 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x606c494b9ac0 <col:53, col:68> col:68 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494b9f28 <<invalid sloc>> Inherited Implicit 912
| `-FormatAttr 0x606c494b9ec0 <line:499:22, col:49> scanf 1 0
|-FunctionDecl 0x606c494ba288 <line:502:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494ba388 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x606c494ba3f0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x606c494ba458 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494ba330 <<invalid sloc>> Implicit 914
| `-FormatAttr 0x606c494ba4d8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x606c494ba510 prev 0x606c494ba288 <col:1, line:504:59> line:502:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494b9f68 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x606c494b9fe8 <line:503:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x606c494ba060 <col:40, col:55> col:55 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494ba660 <<invalid sloc>> Inherited Implicit 914
| |-NoThrowAttr 0x606c494ba5d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x606c494ba628 </usr/include/stdio.h:504:30, col:57> scanf 2 0
|-FunctionDecl 0x606c494ba920 prev 0x606c494b98a0 <line:540:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:540:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494ba6a0 <line:541:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x606c494ba720 <line:542:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x606c494ba798 <col:37, col:52> col:52 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494baac8 <<invalid sloc>> Inherited Implicit 913
| |-NonNullAttr 0x606c494baaf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:492:72> Inherited 1
| |-AsmLabelAttr 0x606c494ba9c8 <<scratch space>:46:1> "__isoc99_vfscanf" IsLiteralLabel
| |-FormatAttr 0x606c494baa58 </usr/include/stdio.h:544:22, col:49> scanf 2 0
| `-NonNullAttr 0x606c494baa90 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:544:72> 1
|-FunctionDecl 0x606c494bacd8 prev 0x606c494b9e08 <line:545:1, line:547:51> line:545:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494bab40 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x606c494babb8 <line:546:5, col:20> col:20 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494bae40 <<invalid sloc>> Inherited Implicit 912
| |-AsmLabelAttr 0x606c494bad80 <<scratch space>:48:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x606c494bae08 </usr/include/stdio.h:547:22, col:49> scanf 1 0
|-FunctionDecl 0x606c494bb0a0 prev 0x606c494ba510 <line:548:1, line:552:51> line:548:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x606c494bae80 <line:549:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x606c494baf00 <line:550:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x606c494baf78 <line:551:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x606c494bb248 <<invalid sloc>> Inherited Implicit 914
| |-AsmLabelAttr 0x606c494bb148 <<scratch space>:50:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x606c494bb1d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x606c494bb210 </usr/include/stdio.h:552:22, col:49> scanf 2 0
|-FunctionDecl 0x606c494bb340 <line:575:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:575:12 fgetc 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494bb288 <col:19, col:25> col:25 __stream 'FILE *'
| `-NonNullAttr 0x606c494bb3f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:575:48> 1
|-FunctionDecl 0x606c494bb528 <line:576:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:576:12 getc 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494bb470 <col:18, col:24> col:24 __stream 'FILE *'
| `-NonNullAttr 0x606c494bb5d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:576:47> 1
|-FunctionDecl 0x606c494bb718 <line:582:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x606c494bb890 <line:589:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:589:12 getc_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494bb7d8 <col:27, col:33> col:33 __stream 'FILE *'
| `-NonNullAttr 0x606c494bb940 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:589:56> 1
|-FunctionDecl 0x606c494bba48 <line:590:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x606c494bbbc0 <line:600:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:600:12 fgetc_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494bbb08 <col:28, col:34> col:34 __stream 'FILE *'
| `-NonNullAttr 0x606c494bbc70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:600:57> 1
|-FunctionDecl 0x606c494bbeb8 <line:611:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:611:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x606c494bbcf0 <col:19, col:23> col:23 __c 'int'
| |-ParmVarDecl 0x606c494bbd70 <col:28, col:34> col:34 __stream 'FILE *'
| `-NonNullAttr 0x606c494bbf70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:611:57> 2
|-FunctionDecl 0x606c494bc130 <line:612:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:612:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x606c494bbff0 <col:18, col:22> col:22 __c 'int'
| |-ParmVarDecl 0x606c494bc070 <col:27, col:33> col:33 __stream 'FILE *'
| `-NonNullAttr 0x606c494bc220 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:612:56> 2
|-FunctionDecl 0x606c494bc378 <line:618:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x606c494bc2a0 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x606c494bc580 <line:627:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:627:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x606c494bc440 <col:28, col:32> col:32 __c 'int'
| |-ParmVarDecl 0x606c494bc4c0 <col:37, col:43> col:43 __stream 'FILE *'
| `-NonNullAttr 0x606c494bc638 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:627:66> 2
|-FunctionDecl 0x606c494bc800 <line:635:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:635:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x606c494bc6c0 <col:27, col:31> col:31 __c 'int'
| |-ParmVarDecl 0x606c494bc740 <col:36, col:42> col:42 __stream 'FILE *'
| `-NonNullAttr 0x606c494bc8b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:635:65> 2
|-FunctionDecl 0x606c494bc9d8 <line:636:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x606c494bc940 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x606c494bcb58 <line:643:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:643:12 getw 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494bcaa0 <col:18, col:24> col:24 __stream 'FILE *'
| `-NonNullAttr 0x606c494bcc08 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:643:47> 1
|-FunctionDecl 0x606c494bcdd0 <line:646:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:646:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x606c494bcc90 <col:18, col:22> col:22 __w 'int'
| |-ParmVarDecl 0x606c494bcd10 <col:27, col:33> col:33 __stream 'FILE *'
| `-NonNullAttr 0x606c494bce88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:646:56> 2
|-FunctionDecl 0x606c494bd178 <line:654:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:654:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x606c494bcf10 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x606c494bcf90 <col:43, col:47> col:47 __n 'int'
| |-ParmVarDecl 0x606c494bd010 <col:52, col:69> col:69 __stream 'FILE *restrict'
| `-NonNullAttr 0x606c494bd248 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:655:72> 3
|-FunctionDecl 0x606c494bd5c0 <line:694:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:694:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x606c494bd2d0 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x606c494bd350 <line:695:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x606c494bd3d0 <col:54, col:58> col:58 __delimiter 'int'
| |-ParmVarDecl 0x606c494bd450 <line:696:30, col:47> col:47 __stream 'FILE *restrict'
| `-NonNullAttr 0x606c494bd688 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:696:76> 4
|-FunctionDecl 0x606c494bd958 <line:697:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:697:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x606c494bd710 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x606c494bd790 <line:698:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x606c494bd810 <col:52, col:56> col:56 __delimiter 'int'
| |-ParmVarDecl 0x606c494bd890 <line:699:28, col:45> col:45 __stream 'FILE *restrict'
| `-NonNullAttr 0x606c494bda20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:699:74> 4
|-FunctionDecl 0x606c494bdd00 <line:707:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:707:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x606c494bdaa0 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x606c494bdb20 <line:708:27, col:46> col:46 __n 'size_t *restrict'
| |-ParmVarDecl 0x606c494bdba0 <line:709:27, col:44> col:44 __stream 'FILE *restrict'
| `-NonNullAttr 0x606c494bddc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:709:73> 3
|-FunctionDecl 0x606c494be008 <line:717:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:717:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x606c494bde40 <col:19, col:42> col:42 __s 'const char *restrict'
| |-ParmVarDecl 0x606c494bdec0 <col:47, col:64> col:64 __stream 'FILE *restrict'
| `-NonNullAttr 0x606c494be0c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:718:16> 2
|-FunctionDecl 0x606c494bf250 <line:724:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x606c494be140 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x606c494bf458 <line:731:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:731:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x606c494bf318 <col:20, col:24> col:24 __c 'int'
| |-ParmVarDecl 0x606c494bf398 <col:29, col:35> col:35 __stream 'FILE *'
| `-NonNullAttr 0x606c494bf510 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:731:58> 2
|-FunctionDecl 0x606c494bf8c0 <line:738:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x606c494bf9c0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x606c494bfa28 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x606c494bfa90 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x606c494bfaf8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x606c494bf968 <<invalid sloc>> Implicit 916
|-FunctionDecl 0x606c494bfb80 prev 0x606c494bf8c0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:738:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x606c494bf590 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x606c494bf608 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494bf680 <line:739:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494bf700 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-BuiltinAttr 0x606c494bfcb8 <<invalid sloc>> Inherited Implicit 916
| `-NonNullAttr 0x606c494bfc48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:740:15> 4
|-FunctionDecl 0x606c494c0050 <line:745:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x606c494c0150 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x606c494c01b8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x606c494c1260 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x606c494c12c8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x606c494c00f8 <<invalid sloc>> Implicit 917
|-FunctionDecl 0x606c494c1350 prev 0x606c494c0050 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:745:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x606c494bfd28 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x606c494bfda0 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494bfe18 <line:746:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494bfe98 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-BuiltinAttr 0x606c494c1488 <<invalid sloc>> Inherited Implicit 917
| `-NonNullAttr 0x606c494c1418 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:746:55> 4
|-FunctionDecl 0x606c494c1700 <line:766:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:766:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x606c494c14c8 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x606c494c1540 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494c15b8 <line:767:10, col:17> col:17 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494c1638 <col:22, col:39> col:39 __stream 'FILE *restrict'
| `-NonNullAttr 0x606c494c17c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:768:16> 4
|-FunctionDecl 0x606c494c1a88 <line:769:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:769:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x606c494c1850 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x606c494c18c8 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494c1940 <line:770:11, col:18> col:18 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x606c494c19c0 <col:23, col:40> col:40 __stream 'FILE *restrict'
| `-NonNullAttr 0x606c494c1b50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:771:16> 4
|-FunctionDecl 0x606c494c1e38 <line:779:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:779:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x606c494c1bd0 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x606c494c1c50 <col:35, col:44> col:44 __off 'long'
| |-ParmVarDecl 0x606c494c1cd0 <col:51, col:55> col:55 __whence 'int'
| `-NonNullAttr 0x606c494c1ef8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:780:16> 1
|-FunctionDecl 0x606c494c20b8 <line:785:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:785:17 ftell 'long (FILE *)' extern
| |-ParmVarDecl 0x606c494c1f80 <col:24, col:30> col:30 __stream 'FILE *'
| `-NonNullAttr 0x606c494c2168 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:785:59> 1
|-FunctionDecl 0x606c494c22b8 <line:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:790:13 rewind 'void (FILE *)' extern
| |-ParmVarDecl 0x606c494c21f0 <col:21, col:27> col:27 __stream 'FILE *'
| `-NonNullAttr 0x606c494c2368 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:790:50> 1
|-FunctionDecl 0x606c494c25f8 <line:803:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:803:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x606c494c23f0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x606c494c2468 <col:36, col:44> col:44 __off '__off_t':'long'
| |-ParmVarDecl 0x606c494c24e8 <col:51, col:55> col:55 __whence 'int'
| `-NonNullAttr 0x606c494c26b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:804:16> 1
|-FunctionDecl 0x606c494c2830 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:809:16 ftello '__off_t (FILE *)' extern
| |-ParmVarDecl 0x606c494c2740 <col:24, col:30> col:30 __stream 'FILE *'
| `-NonNullAttr 0x606c494c28e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:809:59> 1
|-FunctionDecl 0x606c494c2be8 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:829:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x606c494c2960 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x606c494c2aa8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
| `-NonNullAttr 0x606c494c2ca0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:830:16> 1
|-FunctionDecl 0x606c494c2f48 <line:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:835:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x606c494c2d20 <col:21, col:27> col:27 __stream 'FILE *'
| |-ParmVarDecl 0x606c494c2e08 <col:37, col:51> col:51 __pos 'const fpos_t *'
| `-NonNullAttr 0x606c494c3000 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:835:71> 1
|-FunctionDecl 0x606c494c3130 <line:860:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:860:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x606c494c3080 <col:23, col:29> col:29 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c31e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c3238 <line:401:57, /usr/include/stdio.h:860:60> 1
|-FunctionDecl 0x606c494c3358 <line:862:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:862:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494c32a0 <col:18, col:24> col:24 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c3408 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c3460 <line:401:57, /usr/include/stdio.h:862:61> 1
|-FunctionDecl 0x606c494c3568 <line:864:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:864:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494c34b0 <col:20, col:26> col:26 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c3618 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c3670 <line:401:57, /usr/include/stdio.h:864:63> 1
|-FunctionDecl 0x606c494c3770 <line:868:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:868:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x606c494c36c0 <col:32, col:38> col:38 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c3820 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c3878 <line:401:57, /usr/include/stdio.h:868:69> 1
|-FunctionDecl 0x606c494c3988 <line:869:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:869:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494c38d0 <col:27, col:33> col:33 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c3a38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c3a90 <line:401:57, /usr/include/stdio.h:869:70> 1
|-FunctionDecl 0x606c494c3b98 <line:870:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:870:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494c3ae0 <col:29, col:35> col:35 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c3c48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c3ca0 <line:401:57, /usr/include/stdio.h:870:72> 1
|-FunctionDecl 0x606c494c3dc0 <line:878:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:102:43> /usr/include/stdio.h:878:13 perror 'void (const char *)' extern
| |-ParmVarDecl 0x606c494c3cf0 <col:21, col:33> col:33 __s 'const char *'
| `-ColdAttr 0x606c494c3e70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:102:34>
|-FunctionDecl 0x606c494c3f98 </usr/include/stdio.h:883:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:883:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494c3ee0 <col:20, col:26> col:26 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c4048 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c40a0 <line:401:57, /usr/include/stdio.h:883:63> 1
|-FunctionDecl 0x606c494c41a8 <line:888:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:888:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494c40f0 <col:29, col:35> col:35 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c4258 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c52d0 <line:401:57, /usr/include/stdio.h:888:72> 1
|-FunctionDecl 0x606c494c53d8 <line:897:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:897:12 pclose 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494c5320 <col:20, col:26> col:26 __stream 'FILE *'
| `-NonNullAttr 0x606c494c5488 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:897:49> 1
|-FunctionDecl 0x606c494c5678 <line:903:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:903:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x606c494c5510 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x606c494c5590 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x606c494c5730 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x606c494c5838 </usr/include/stdio.h:911:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:911:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x606c494c57a0 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x606c494c58e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x606c494c5a08 </usr/include/stdio.h:941:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:941:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x606c494c5958 <col:24, col:30> col:30 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c5ab8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c5b10 <line:401:57, /usr/include/stdio.h:941:61> 1
|-FunctionDecl 0x606c494c5c18 <line:945:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:945:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x606c494c5b60 <col:26, col:32> col:32 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c5cc8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c5d20 <line:401:57, /usr/include/stdio.h:945:69> 1
|-FunctionDecl 0x606c494c5e20 <line:948:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:948:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x606c494c5d70 <col:26, col:32> col:32 __stream 'FILE *'
| |-NoThrowAttr 0x606c494c5ed0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x606c494c5f28 <line:401:57, /usr/include/stdio.h:948:63> 1
|-FunctionDecl 0x606c494c6018 <line:959:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x606c494c5f80 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x606c494c62b0 <line:960:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x606c494c60e0 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x606c494c6160 <col:32> col:35 'int'
`-FunctionDecl 0x606c494c63c8 <main.c:9:1, line:35:1> line:9:5 main 'int ()'
  `-CompoundStmt 0x606c494c7650 <col:12, line:35:1>
    |-DeclStmt 0x606c494c6720 <line:10:5, col:22>
    | |-VarDecl 0x606c494c6488 <col:5, col:9> col:9 used a 'int'
    | |-VarDecl 0x606c494c6508 <col:5, col:12> col:12 used b 'int'
    | |-VarDecl 0x606c494c6588 <col:5, col:15> col:15 used i 'int'
    | |-VarDecl 0x606c494c6608 <col:5, col:18> col:18 used t 'int'
    | `-VarDecl 0x606c494c6688 <col:5, col:21> col:21 used n 'int'
    |-BinaryOperator 0x606c494c6778 <line:13:5, col:9> 'int' '='
    | |-DeclRefExpr 0x606c494c6738 <col:5> 'int' lvalue Var 0x606c494c6488 'a' 'int'
    | `-IntegerLiteral 0x606c494c6758 <col:9> 'int' 0
    |-BinaryOperator 0x606c494c67d8 <line:14:5, col:9> 'int' '='
    | |-DeclRefExpr 0x606c494c6798 <col:5> 'int' lvalue Var 0x606c494c6508 'b' 'int'
    | `-IntegerLiteral 0x606c494c67b8 <col:9> 'int' 1
    |-BinaryOperator 0x606c494c6838 <line:15:5, col:9> 'int' '='
    | |-DeclRefExpr 0x606c494c67f8 <col:5> 'int' lvalue Var 0x606c494c6588 'i' 'int'
    | `-IntegerLiteral 0x606c494c6818 <col:9> 'int' 1
    |-CallExpr 0x606c494c69d8 <line:19:5, col:19> 'int'
    | |-ImplicitCastExpr 0x606c494c69c0 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x606c494c6858 <col:5> 'int (const char *restrict, ...)' Function 0x606c494b2d50 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x606c494c6a20 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x606c494c6a08 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x606c494c68c0 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x606c494c6930 <col:17, col:18> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x606c494c68e0 <col:18> 'int' lvalue Var 0x606c494c6688 'n' 'int'
    |-CallExpr 0x606c494c6ac8 <line:22:5, col:21> 'int'
    | |-ImplicitCastExpr 0x606c494c6ab0 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x606c494c6a38 <col:5> 'int (const char *, ...)' Function 0x606c49486d48 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x606c494c6b10 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x606c494c6af8 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x606c494c6a58 <col:12> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x606c494c6b28 <col:20> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x606c494c6a78 <col:20> 'int' lvalue Var 0x606c494c6488 'a' 'int'
    |-CallExpr 0x606c494c6bd0 <line:23:5, col:21> 'int'
    | |-ImplicitCastExpr 0x606c494c6bb8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x606c494c6b40 <col:5> 'int (const char *, ...)' Function 0x606c49486d48 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x606c494c6c18 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x606c494c6c00 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x606c494c6b60 <col:12> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x606c494c6c30 <col:20> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x606c494c6b80 <col:20> 'int' lvalue Var 0x606c494c6508 'b' 'int'
    |-WhileStmt 0x606c494c7090 <line:26:5, line:32:5>
    | |-BinaryOperator 0x606c494c6cb8 <line:26:12, col:16> 'int' '<'
    | | |-ImplicitCastExpr 0x606c494c6c88 <col:12> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x606c494c6c48 <col:12> 'int' lvalue Var 0x606c494c6588 'i' 'int'
    | | `-ImplicitCastExpr 0x606c494c6ca0 <col:16> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x606c494c6c68 <col:16> 'int' lvalue Var 0x606c494c6688 'n' 'int'
    | `-CompoundStmt 0x606c494c7058 <col:19, line:32:5>
    |   |-BinaryOperator 0x606c494c6d30 <line:27:9, col:13> 'int' '='
    |   | |-DeclRefExpr 0x606c494c6cd8 <col:9> 'int' lvalue Var 0x606c494c6608 't' 'int'
    |   | `-ImplicitCastExpr 0x606c494c6d18 <col:13> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x606c494c6cf8 <col:13> 'int' lvalue Var 0x606c494c6508 'b' 'int'
    |   |-BinaryOperator 0x606c494c6e00 <line:28:9, col:17> 'int' '='
    |   | |-DeclRefExpr 0x606c494c6d50 <col:9> 'int' lvalue Var 0x606c494c6508 'b' 'int'
    |   | `-BinaryOperator 0x606c494c6de0 <col:13, col:17> 'int' '+'
    |   |   |-ImplicitCastExpr 0x606c494c6db0 <col:13> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x606c494c6d70 <col:13> 'int' lvalue Var 0x606c494c6488 'a' 'int'
    |   |   `-ImplicitCast1 warning generated.
Expr 0x606c494c6dc8 <col:17> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x606c494c6d90 <col:17> 'int' lvalue Var 0x606c494c6508 'b' 'int'
    |   |-CallExpr 0x606c494c6eb0 <line:29:9, col:25> 'int'
    |   | |-ImplicitCastExpr 0x606c494c6e98 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x606c494c6e20 <col:9> 'int (const char *, ...)' Function 0x606c49486d48 'printf' 'int (const char *, ...)'
    |   | |-ImplicitCastExpr 0x606c494c6ef8 <col:16> 'const char *' <NoOp>
    |   | | `-ImplicitCastExpr 0x606c494c6ee0 <col:16> 'char *' <ArrayToPointerDecay>
    |   | |   `-StringLiteral 0x606c494c6e40 <col:16> 'char[4]' lvalue "%d\n"
    |   | `-ImplicitCastExpr 0x606c494c6f10 <col:24> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x606c494c6e60 <col:24> 'int' lvalue Var 0x606c494c6508 'b' 'int'
    |   |-BinaryOperator 0x606c494c6f80 <line:30:9, col:13> 'int' '='
    |   | |-DeclRefExpr 0x606c494c6f28 <col:9> 'int' lvalue Var 0x606c494c6488 'a' 'int'
    |   | `-ImplicitCastExpr 0x606c494c6f68 <col:13> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x606c494c6f48 <col:13> 'int' lvalue Var 0x606c494c6608 't' 'int'
    |   `-BinaryOperator 0x606c494c7038 <line:31:9, col:17> 'int' '='
    |     |-DeclRefExpr 0x606c494c6fa0 <col:9> 'int' lvalue Var 0x606c494c6588 'i' 'int'
    |     `-BinaryOperator 0x606c494c7018 <col:13, col:17> 'int' '+'
    |       |-ImplicitCastExpr 0x606c494c7000 <col:13> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x606c494c6fc0 <col:13> 'int' lvalue Var 0x606c494c6588 'i' 'int'
    |       `-IntegerLiteral 0x606c494c6fe0 <col:17> 'int' 1
    |-CallExpr 0x606c494c71b0 <line:33:5, col:24> 'int'
    | |-ImplicitCastExpr 0x606c494c7198 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x606c494c70b0 <col:5> 'int (const char *, ...)' Function 0x606c49486d48 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x606c494c71f8 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x606c494c71e0 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x606c494c70d0 <col:12> 'char[4]' lvalue "%d\n"
    | `-BinaryOperator 0x606c494c7160 <col:20, line:3:12> 'double' '+'
    |   |-ImplicitCastExpr 0x606c494c7148 <line:33:20> 'double' <IntegralToFloating>
    |   | `-ImplicitCastExpr 0x606c494c7130 <col:20> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x606c494c70f0 <col:20> 'int' lvalue Var 0x606c494c6508 'b' 'int'
    |   `-FloatingLiteral 0x606c494c7110 <line:3:12> 'double' 3.140000e+00
    `-ReturnStmt 0x606c494c7640 <line:34:5, col:12>
      `-IntegerLiteral 0x606c494c7620 <col:12> 'int' 0
